{
  "manifest_version": 2,
  "name": "XKCD substitutions",
  "description": "Making the web a stranger better place.",
  "version": "1.4.1",
  "options_page": "html/config.html",
  "browser_action": {
    "default_icon": {
      "19": "images/enabled.png"
    },
    "default_title": "click to disable xkcd substitutions"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "128": "images/icon128.png"
  }
}
